WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"

        Title="MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     

        xmlns:prism="http://prismlibrary.com/"
   
        Width="1920"
        Height="1080"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Image HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Panel.ZIndex="1"
               Source="Background.jpg" />
        <Canvas x:Name="MainCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="50" />
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="40"
                    Background="White"
                    Orientation="Horizontal">
            <Button Width="60"
                    Height="60"
                    Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TouchDown">
                        <!--<prism:InvokeCommandAction Command="{Binding AddCommand}" />-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        x:Name="appbar_cart"
                        Width="76"
                        Height="76"
                        Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Canvas.Left="10"
                          Canvas.Top="16.167"
                          Width="38"
                          Height="31.666"
                          Data="F1 M 46.7083,47.5C 48.8945,47.5 50.6667,49.2722 50.6667,51.4583C 50.6667,53.6445 48.8945,55.4167 46.7083,55.4167C 44.5222,55.4167 42.75,53.6445 42.75,51.4583C 42.75,49.2722 44.5222,47.5 46.7083,47.5 Z M 30.875,47.5C 33.0611,47.5 34.8333,49.2722 34.8333,51.4583C 34.8333,53.6445 33.0611,55.4167 30.875,55.4167C 28.6889,55.4167 26.9167,53.6445 26.9167,51.4583C 26.9167,49.2722 28.6889,47.5 30.875,47.5 Z M 25.3333,45.9167L 25.3333,41.1667L 22.1667,28.5L 19,28.5L 19,23.75L 26.9167,23.75L 26.9167,28.5L 57,28.5L 52.25,45.9167L 25.3333,45.9167 Z M 30.2417,41.1667L 48.925,41.1667L 50.825,33.25L 28.3417,33.25L 30.2417,41.1667 Z "
                          Fill="Black"
                          Stretch="Fill" />
                </Canvas>
            </Button>
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="40"
                       Foreground="White"
                       Text="{Binding NbTotal}" />
        </StackPanel>

    </Grid>
</Window>
